# CandyGram

./: .gitignore  README.md  candyData.csv  pom.xml
CandyGramCollectionExports/: mongoSyncExample.json  springDataExample.json
candyGramDB/candyGram/: SpringDataExample.bson  SpringDataExample.metadata.json  mongoSyncExample.bson  mongoSyncExample.metadata.json
mongosyncdriverdemo/: pom.xml
mongosyncdriverdemo/src/main/java/com/adamclmns/: ExampleDocument.java  MongoSyncDemo.java
src/main/java/com/adamclmns/: CsvCandyBarAdapter.java  Runner.java
src/main/java/com/adamclmns/data/: CandyBar.java  CandyBarRepository.java
src/main/java/com/adamclmns/examples/: AbstractExample.java  CandyBarREST.java  MongoJackExample.java  MongoSyncExample.java  SpringMongoTemplateExample.java
src/main/resources/: application.properties
