spring.data.mongodb.database=candyGram
# Mongo database URI. When set, host and port are ignored.
spring.data.mongodb.uri=mongodb://localhost:27017/
# Login user of the mongo server.
#spring.data.mongodb.username=admin
# Login password of the mongo server.
#spring.data.mongodb.password=password