spring.data.mongodb.database=candyGram
# Mongo database URI. When set, host and port are ignored.
#spring.data.mongodb.uri=mongodb://localhost/
# Login user of the mongo server.
#spring.data.mongodb.username=
# Login password of the mongo server.
#spring.data.mongodb.password=